# Android-Interview-Train

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
demo_framework/: build.gradle
demo_framework/src/main/: AndroidManifest.xml
demo_framework/src/main/res/values/: strings.xml
demo_jobschduler/: build.gradle
demo_jobschduler/src/main/: AndroidManifest.xml
demo_kotlin/: build.gradle
demo_kotlin/src/main/: AndroidManifest.xml
demo_kotlin/src/main/res/values/: strings.xml
demo_plugin/: build.gradle
lib_component/: build.gradle
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
templet_activity/: build.gradle
templet_activity/src/main/: AndroidManifest.xml
templet_activity/src/main/res/layout/: fragment_item_list.xml
templet_activity/src/main/res/values/: strings.xml
train_aidl_client/: build.gradle
train_aidl_client/src/main/: AndroidManifest.xml
train_aidl_client/src/main/res/values/: strings.xml
train_aidl_server/: build.gradle
train_aidl_server/src/main/: AndroidManifest.xml
train_aidl_server/src/main/res/layout/: activity_main.xml
train_aidl_server/src/main/res/values/: strings.xml
train_aimator/: build.gradle
train_aimator/src/main/: AndroidManifest.xml
train_aimator/src/main/res/values/: strings.xml
train_apt_javapoet/: build.gradle
train_apt_javapoet/src/main/: AndroidManifest.xml
train_apt_javapoet/src/main/res/values/: strings.xml
train_bluetooth/: build.gradle
train_bluetooth/src/main/: AndroidManifest.xml
train_bluetooth/src/main/res/layout/: activity_diy_bluetooth.xml  activity_main.xml
train_bluetooth/src/main/res/values/: strings.xml
train_compiler/: build.gradle
train_diy_recycleview/: build.gradle
train_diy_recycleview/src/main/: AndroidManifest.xml
train_diy_recycleview/src/main/res/layout/: activity_main.xml  item_table.xml  item_table2.xml
train_diy_recycleview/src/main/res/values/: ids.xml  strings.xml
train_diy_view/: build.gradle
train_diy_view/src/main/: AndroidManifest.xml
train_diy_view/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_path_measure.xml
train_diy_view/src/main/res/values/: strings.xml
train_event/: build.gradle
train_event/src/main/: AndroidManifest.xml
train_event/src/main/res/values/: strings.xml
train_inflater/: build.gradle
train_inflater/src/main/: AndroidManifest.xml
train_inflater/src/main/res/values/: strings.xml
train_materialdesign/: build.gradle
train_materialdesign/src/main/: AndroidManifest.xml
train_materialdesign/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  fragment_item_list.xml
train_materialdesign/src/main/res/menu/: menu_scrolling.xml
train_materialdesign/src/main/res/values/: strings.xml
train_mvx/: build.gradle
train_mvx/src/androidTest/java/pr/tongson/train_mvx/: ExampleInstrumentedTest.java
train_mvx/src/main/: AndroidManifest.xml
train_mvx/src/main/java/pr/tongson/train_mvx/: MainActivity.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvp/: IpInfoFragment.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvp/model/: IpInfo.java  IpInfoTask.java  LoadTasksCallback.java  NetTask.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvp/model/retrofit/: IpService.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvp/presenter/: IpInfoContract.java  IpInfoPresenter.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvp/view/: BaseView.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvvm/ui/main/: MainFragment.java  MainViewModel.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvvm/ui/main/model/: IpInfo.java  IpInfoTask.java  LoadTasksCallback.java  NetTask.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvvm/ui/main/model/retrofit/: IpService.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvvm/ui/main/presenter/: IpInfoContract.java  IpInfoPresenter.java
train_mvx/src/main/java/pr/tongson/train_mvx/mvvm/ui/main/view/: BaseView.java
train_mvx/src/main/java/pr/tongson/train_mvx/utils/: GsonUtils.java
train_mvx/src/main/res/layout/: fragment_ip_info.xml  main_fragment.xml
train_mvx/src/main/res/values/: strings.xml
train_mvx/src/test/java/pr/tongson/train_mvx/: ExampleUnitTest.java
train_okhttp/: build.gradle
train_okhttp/src/androidTest/java/pr/tongson/train_okhttp/: ExampleInstrumentedTest.java
train_okhttp/src/main/: AndroidManifest.xml
train_okhttp/src/main/java/pr/tongson/train_okhttp/: MainActivity.java
train_okhttp/src/main/java/pr/tongson/train_okhttp/demo/: Api.java  Bean.java  Repos.java
train_okhttp/src/main/java/pr/tongson/train_okhttp/mine/: Call2.java  Callback2.java  Dispatcher2.java  MyThreadPool.java  OkHttpClient2.java  RealCall2.java  Request2.java  RequestBody2.java  Response2.java  SocketRequestServer.java
train_okhttp/src/main/java/pr/tongson/train_okhttp/mine/chain/: Chain2.java  ChainManager.java  ConnectionServerInterceptor.java  Interceptor2.java  ReRequestInterceptor.java  RequestHeaderInterceptor.java
train_okhttp/src/main/java/pr/tongson/train_okhttp/network/: Test01.java
train_okhttp/src/main/res/layout/: activity_main.xml
train_okhttp/src/main/res/values/: strings.xml
train_okhttp/src/test/java/pr/tongson/train_okhttp/: ExampleUnitTest.java
train_rxjava/: build.gradle
train_rxjava/src/main/: AndroidManifest.xml
train_rxjava/src/main/res/layout/: activity_main.xml
train_rxjava/src/main/res/values/: strings.xml
train_scall_a/: build.gradle
train_scall_a/src/main/: AndroidManifest.xml
train_scall_a/src/main/res/layout/: activity_scrolling.xml  activity_tab.xml  bottom_fragment.xml  fragment_main.xml  main_activity.xml  main_fragment.xml
train_slide/: build.gradle
train_slide/src/main/: AndroidManifest.xml
train_video/: build.gradle
train_video/src/main/: AndroidManifest.xml
train_webview/: build.gradle
train_webview/src/main/: AndroidManifest.xml
train_zip/: build.gradle
train_zip/src/main/: AndroidManifest.xml
(+168 files in other folders)
