include ':app', ':lib_component', ':templet_activity', ':demo_jobschduler', ':demo_kotlin', ':demo_plugin', ':demo_framework', ':train_okhttp', ':train_rxjava'
//        ':ComponentPlugin',
//        ':ComponentApi',
//        ':ComponentCompiler',
//        ':ComponentImpl',
//        ':ComponentRxImpl'
